\relax 
\citation{tex1}
\citation{tex2}
\citation{tex3}
\citation{tex4}
\citation{tex5}
\citation{tex6}
\citation{tex7}
\citation{tex8}
\citation{tex9}
\newlabel{fig:detection}{{1}{4}}
\newlabel{fig:detection}{{2}{4}}
\newlabel{fig:detection}{{3}{5}}
\newlabel{fig:detection}{{4}{5}}
\citation{tex10}
\citation{tex10}
\newlabel{fig:Speaker}{{5}{6}}
\newlabel{fig:CircumplexMode}{{6}{6}}
\bibcite{tex1}{1}
\bibcite{tex2}{2}
\bibcite{tex3}{3}
\bibcite{tex4}{4}
\bibcite{tex5}{5}
\bibcite{tex6}{6}
\bibcite{tex7}{7}
\bibcite{tex8}{8}
\bibcite{tex9}{9}
\bibcite{tex10}{10}
\bibstyle{junsrt}
\bibdata{sotsuron}
