This is pBibTeX, Version 0.99d-j0.33 (sjis.euc) (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ken.aux
The style file: junsrt.bst
Database file #1: sotsuron.bib
You've used 3 entries,
            2270 wiz_defined-function locations,
            552 strings with 4185 characters,
and the built_in function-call counts, 599 in all, are:
= -- 37
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 6
:= -- 82
add.period$ -- 9
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 51
empty$ -- 76
format.name$ -- 6
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 3
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 33
is.kanji.str$ -- 25
