\relax 
\citation{manabe}
\citation{kanbara}
\citation{display}
\citation{rekimoto}
\citation{hoshi}
\citation{fran}
\citation{ikea}
\citation{ifip}
\citation{ogawa}
\citation{akahori}
\citation{okumura}
\citation{kokuban}
\citation{suzuki}
\citation{2005}
\citation{environment}
\citation{koizumi}
\citation{hasegawa}
\citation{ict}
\citation{takezawa}
\citation{okano}
\citation{toida}
\citation{terao}
\citation{okano}
\citation{rekishi}
\citation{hujimoto}
\citation{hujimoto}
\citation{brien}
\citation{magic}
\citation{maekawa}
\citation{oaks}
\citation{tsuji}
\citation{oomu}
\citation{wbt}
\citation{takahasi}
\citation{komatsu}
\citation{setozaki}
